<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Ariell Zaki Prabaswara Ariza">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/cs1.css">
		<title> Story 1 PPW </title>
	</head>
	<body>
		<h1 id="nama"> Ariell Zaki Prabaswara Ariza </h1>
		<img id="foto" src="image/img1.png" title="orang ganteng">
		<ul class="isi" style="list-style:none;">
			<li> NPM 		: 1806133811 </li>
			<li> Institusi  : Universitas Indonesia </li>
			<li> Hobi 		: Jalan-jalan </li>
		</ul>
		<p class="isi">
			Saya adalah anak pertama dari 2 bersaudara. Saya lahir <br>
			pada 2 April 2001 di Bandar Lampung. Dulu, saat kecil <br>
			saya bercita-cita menjadi seorang ilmuwan fisika. Namun,<br>
			takdir berkata lain. Saya juga sangat suka menonton film <br>
			kartun. Kartun kesukaan saya adalah spongebob karena menurut <br>
			saya, film itu lucu dan tingkah karakternya aneh sehingga <br>
			menghibur.
		</p>
	</body>
</html>